helm/azure-scheduled-events-app/templates/hooks/hook-delete-before-upgrade.yaml (before)
{{ $hookName := "daemonset-force-replace" -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $hookName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-20"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    app: {{ $hookName }}
rules:
  - apiGroups:
      - "apps"
    resources:
      - daemonsets
    resourceNames:
      - {{ .Release.Namespace }}
    verbs:
      - "*"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $hookName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-15"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    app: {{ $hookName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $hookName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-14"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    app: {{ $hookName }}
subjects:
  - kind: ServiceAccount
    name: {{ $hookName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ $hookName }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $hookName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    app: {{ $hookName }}
spec:
  template:
    spec:
      serviceAccountName: {{ $hookName }}
      containers:
        - name: {{ $hookName }}
          image: "{{ .Values.kubectlImage.registry }}/{{ .Values.kubectlImage.name }}:{{ .Values.kubectlImage.tag }}"
          imagePullPolicy: "{{ .Values.kubectlImage.pullPolicy }}"
          command:
            - /bin/sh
            - -e
            - -x
            - -c
            - >-
              kubectl -n {{ .Release.Namespace }} delete daemonset {{ include "resource.default.name"  . }}
      restartPolicy: Never
  backoffLimit: 6
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ $hookName }}
  labels:
    app: {{ $hookName }}
spec:
  podSelector:
    matchLabels:
      app: {{ $hookName }}
  policyTypes:
    - Egress
  egress:
    - {}

helm/azure-scheduled-events-app/templates/hooks/hook-delete-before-upgrade.yaml (after)
{{ $hookName := "azure-scheduled-events-daemonset-force-replace" -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $hookName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-20"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    app: {{ $hookName }}
rules:
  - apiGroups:
      - "apps"
    resources:
      - daemonsets
    resourceNames:
      - {{ .Release.Namespace }}
    verbs:
      - "*"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $hookName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-15"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    app: {{ $hookName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $hookName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-14"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    app: {{ $hookName }}
subjects:
  - kind: ServiceAccount
    name: {{ $hookName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ $hookName }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ $hookName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-10"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded,hook-failed"
  labels:
    app: {{ $hookName }}
spec:
  template:
    spec:
      serviceAccountName: {{ $hookName }}
      containers:
        - name: {{ $hookName }}
          image: "{{ .Values.kubectlImage.registry }}/{{ .Values.kubectlImage.name }}:{{ .Values.kubectlImage.tag }}"
          imagePullPolicy: "{{ .Values.kubectlImage.pullPolicy }}"
          command:
            - /bin/sh
            - -e
            - -x
            - -c
            - >-
              kubectl -n {{ .Release.Namespace }} delete daemonset {{ include "resource.default.name"  . }}
      restartPolicy: Never
  backoffLimit: 6
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ $hookName }}
  labels:
    app: {{ $hookName }}
spec:
  podSelector:
    matchLabels:
      job-name: {{ $hookName }}
  policyTypes:
    - Egress
  egress:
    - {}

helm/azure-scheduled-events-app/templates/hooks/hook-delete-before-upgrade.yaml (diff)
@@ -1,4 +1,4 @@
-{{ $hookName := "daemonset-force-replace" -}}
+{{ $hookName := "azure-scheduled-events-daemonset-force-replace" -}}
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
@@ -92,7 +92,7 @@ metadata:
 spec:
   podSelector:
     matchLabels:
-      app: {{ $hookName }}
+      job-name: {{ $hookName }}
   policyTypes:
     - Egress
   egress:
